############################################################
#
#                       ROPESTEN
#
############################################################
#
# Tournament #1 This tournament has already been played
#
############################################################
Tournament.sol  - 0x826543d7400e54139758f26C754DdC231607A455
TrivialGame.sol - 0xF5e371bA02101CF4Ce2923E193fe66685ebe1347
############################################################
#
# Tournament #2 This tournament deployed and not yet played
#
############################################################
Tournament.sol  - 0x71Db972AB91285AF2a0c074e3c369ba20E19d56a
TrivialGame.sol - 0xd2d5BdD561C71bC62DB6a616e1F89964ada1C68C
############################################################
